# selenium

./: .gitignore  pom.xml
src/main/java/com/coherentsolutions/training/automation/web/sirbu/: Address.java  User.java  UserFactory.java
src/main/java/com/coherentsolutions/training/automation/web/sirbu/pageobjects/: AccountCreationPage.java  AddressPage.java  BasePage.java  CreateNewAddressPage.java  DownloadPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProtonHomePage.java  ProtonLoginPage.java
src/main/java/com/coherentsolutions/training/automation/web/sirbu/utilities/: ConfigReader.java  ElementUtils.java  FileDownloadHelper.java  ScreenshotUtil.java  WaitUtils.java  WebDriverSingleton.java  WebElementUtils.java
src/main/java/org/vs/: Main.java
src/main/resources/: LoginLogoutTest_config.properties  ScreenShotTest_config.properties  config.properties
src/test/java/com/coherentsolutions/training/automation/web/sirbu/: AccounCreationTest.java  AccountCreationTest.java  AccountLoginTest.java  AddNewAddressTest.java  BaseLoginTest.java  BaseTest.java  BaseTestLocal.java  BaseTestRemote.java  DownloadTest.java  LoginLogoutTest.java  LoginLogoutTestCloud.java  LoginLogoutTestLocal.java  LoginLogoutTestSelenoid.java  NewUserTestCredentials.java  ScreenShotTest.java  ScreenShotTestLocal.java
src/test/java/com/coherentsolutions/training/automation/web/sirbu/utilities/: AddressAssertion.java  AllureTestListener.java  ScreenshotTestListener.java  TestListener.java
src/test/java/task30/: ByVariables.java  ByVariables2.java  LumaLogin.java  SampleTest.java
src/test/java/task38_lecture/: ResultPage.java  SampleTest.java  SearchPage.java
src/test/java/task40/: ByVariables.java  LoginPage.java  MainTest.java
src/test/java/task40_7_wait/: WaitForUser.java
src/test/java/task40_8_auto_script/: ProgressTest.java
src/test/java/task40_9_sort/: Employee.java  SortTest.java
src/test/java/task40_alerts/: AlertTest.java
src/test/java/task40_multiselect/: ByVariables.java  MultiSelectTest.java
src/test/java/task60_page_factory/: HomePage.java  LoginPage.java  MainTests.java  WebDriverSingleton.java
src/test/resources/suites/: saucelabs.xml  soucelab.xml  testng.xml
