url=https://magento.softwaretestingboard.com/
username=luke.sky@mail.com
password=Admin123!
download.path=C:\\Testdownloads
expectedResult=Welcome, Luke Skywalker!
env=SAUCELABS
saucelabs.username=oauth-vitalie.sirbu0-c4836
saucelabs.accesskey=68eb1fe7-e229-43ff-ae1a-0c6db80dbe78
saucelabs.build=selenium-build-UW9U5
saucelabs.name=My cloud test
saucelabs.url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub