url=https://magento.softwaretestingboard.com/

username=luke.sky@mail.com
password=Admin123!
expectedResult=Welcome, Luke Skywalker!

env=LOCAL

newFirstName=Mike06
newLastName=Jordan
newEmail=mikejordan06@mail.com
newPassword=Digital123!
expectedContactName=Mike06 Jordan