url=https://magento.softwaretestingboard.com/

env=LOCAL

newFirstName=Mike02
newLastName=Jordan
newEmail=mikejordan02@mail.com
newPassword=Digital123!
expectedContactName=Mike02 Jordan
streetLine1=123 Main St
streetLine2=Apartment 1A
streetLine3=321
city=New York
state=1
postalCode=10001
country=US
phoneNumber=1234567890
