url=https://magento.softwaretestingboard.com/

username=luke.sky@mail.com
password=Admin123!
expectedResult=Welcome, Luke Skywalker!

env=LOCAL

newFirstName=Mike04
newLastName=Jordan
newEmail=mikejordan04@mail.com
newPassword=Digital123!
expectedContactName=Mike04 Jordan