url=https://magento.softwaretestingboard.com/

env=LOCAL

newFirstName=Mike023
newLastName=Jordan
newEmail=mikejordan023@mail.com
newPassword=Digital123!
expectedContactName=Mike023 Jordan
streetLine1=123 Main St
streetLine2=Apartment 1A
streetLine3=321
city=New York
state=1
postalCode=10001
country=US
phoneNumber=1234567890

billing.address.name=Mike023 Jordan
billing.address.line1=123 Main St
billing.address.line2=Apartment 1A
billing.address.line3=321
billing.address.city=New York, Alabama, 10001


