url=https://magento.softwaretestingboard.com/

env=LOCAL

newFirstName=Mike010
newLastName=Jordan
newEmail=mikejordan010@mail.com
newPassword=Digital123!
expectedContactName=Mike010 Jordan
streetLine1=123 Main St
streetLine2=Apartment 1A
streetLine3=321
city=New York
state=NY
postalCode=10001
country=USA
phoneNumber=1234567890
